# mylittle

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/sumsum/ai/: AiApplication.java
src/main/java/com/sumsum/ai/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sumsum/ai/controller/: QuestionController.java  UserController.java
src/main/java/com/sumsum/ai/dto/: QuestionRequestDto.java  QuestionResponseCDto.java  QuestionResponseDto.java  SessionUser.java
src/main/java/com/sumsum/ai/entity/: Answer.java  BaseTimeEntity.java  Question.java  User.java
src/main/java/com/sumsum/ai/repository/: QuestionRepository.java  UserRepository.java
src/main/java/com/sumsum/ai/service/: AnswerService.java  CustomOauth2UserService.java  QuestionService.java
src/main/java/com/sumsum/ai/user/: OAuthAttributes.java  Role.java
src/test/java/com/sumsum/ai/: AiApplicationTests.java
